sonar.projectKey=anyulled_el-diario-de-avisos
sonar.organization=anyulled
sonar.projectName=El Diario de Avisos
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/mockData/**,src/lib/providers/**,src/lib/styles.ts,src/lib/types.ts,src/db/index.ts,src/db/migrate.ts,src/db/schema.ts
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx