sonar.projectKey=anyulled_el-diario-de-avisos
sonar.organization=anyulled
sonar.projectName=El Diario de Avisos
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/mockData/**,src/app/**,src/lib/providers/**,src/lib/styles.ts,src/lib/types.ts,src/db/index.ts,src/db/migrate.ts,src/db/schema.ts,src/components/article-card.tsx,src/components/article-swiper.tsx,src/components/music-player.tsx,src/components/chat-widget.tsx,src/components/footer.tsx,src/components/navbar.tsx,src/components/navbar-ui.tsx,src/components/news-card-widget.tsx,src/components/news-grid.tsx,src/components/pagination.tsx
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx