sonar.projectKey=anyulled_el-diario-de-avisos
sonar.organization=anyulled
sonar.projectName=El Diario de Avisos
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/mockData/**
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx